# split-dbt-router-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/wht/sdt/annotation/: SplitDT.java
src/main/java/com/wht/sdt/aspect/: SplitDTAspect.java
src/main/java/com/wht/sdt/config/: DataSourceAutoConfig.java
src/main/java/com/wht/sdt/config/bean/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/com/wht/sdt/context/: SDTContext.java  StrategyContext.java
src/main/java/com/wht/sdt/enumeration/: StrategyType.java
src/main/java/com/wht/sdt/properties/: DataSourceConfig.java  DataSourceGroup.java  RouterGroupProperties.java
src/main/java/com/wht/sdt/strategy/: RouterStrategy.java  RouterStrategyFactory.java
src/main/java/com/wht/sdt/strategy/impl/: RouterStrategyConsistentHash.java  RouterStrategyHashCode.java  RouterStrategyTimeBased.java
src/main/java/com/wht/sdt/util/: SqlTableReplacer.java
